name: Timeout Failure Simulation
on:
  workflow_dispatch:

jobs:
  timeout-error:
    name: Timeout Error - Timeout01
    runs-on: ubuntu-latest
    steps:
      - name: Simulate Timeout
        run: |
          echo "$(date -u +'%Y-%m-%dT%H:%M:%SZ') [INFO] Starting long-running operation..."
          sleep 120
          echo "$(date -u +'%Y-%m-%dT%H:%M:%SZ') [ERROR] Operation timed out after 120 seconds"
          echo "$(date -u +'%Y-%m-%dT%H:%M:%SZ') [INFO] Exiting with status 1"
          exit 1
